Copyright (C) 2016 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
Licence: CC BY-SA 4.0

Original:
COMMONS=https://commons.wikimedia.org/wiki
Source:
	$COMMONS/File:Window_function_and_frequency_response_-_Rectangular.svg
	$COMMONS/File:Window_function_and_frequency_response_-_Blackman.svg
	$COMMONS/File:Window_function_and_frequency_response_-_Hamming_(alpha_%3D_0.53836).svg
	$COMMONS/File:Window_function_and_frequency_response_-_Hann.svg
	$COMMONS/File:Window_function_and_frequency_response_-_SRS_flat_top.svg
	$COMMONS/File:Window_function_and_frequency_response_-_Triangular.svg
	$COMMONS/File:Window_function_and_frequency_response_-_Welch.svg
Licence:  Creative Commons CC0 1.0 Universal Public Domain Dedication
